<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waF-bJ-qfJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u56-5A-sfb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="148" id="95Z-ct-g6x" customClass="MovieCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95Z-ct-g6x" id="Z2L-nN-jv0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-jQ-iCx">
                                                    <rect key="frame" x="20" y="4" width="100" height="139.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VIG-8f-c4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-E2-w5l">
                                                    <rect key="frame" x="155" y="49" width="239" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Eil-gh-YYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-C0-J1Z">
                                                    <rect key="frame" x="155" y="11" width="239" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="H8L-SP-nMt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XYT-E2-w5l" secondAttribute="trailing" constant="20" id="7Zj-8Z-K1r"/>
                                                <constraint firstAttribute="bottom" secondItem="XYT-E2-w5l" secondAttribute="bottom" constant="10.5" id="E8L-Hp-LQM"/>
                                                <constraint firstItem="1dn-jQ-iCx" firstAttribute="top" secondItem="Z2L-nN-jv0" secondAttribute="top" constant="4" id="U1Z-JR-Rw9"/>
                                                <constraint firstItem="6vi-C0-J1Z" firstAttribute="leading" secondItem="1dn-jQ-iCx" secondAttribute="trailing" constant="35" id="aCX-oP-rs4"/>
                                                <constraint firstItem="XYT-E2-w5l" firstAttribute="top" secondItem="6vi-C0-J1Z" secondAttribute="bottom" constant="8" id="enh-es-x3q"/>
                                                <constraint firstItem="6vi-C0-J1Z" firstAttribute="top" secondItem="Z2L-nN-jv0" secondAttribute="top" constant="20" id="i71-2x-hSi"/>
                                                <constraint firstAttribute="trailing" secondItem="6vi-C0-J1Z" secondAttribute="trailing" constant="20" id="kfh-b4-Adm"/>
                                                <constraint firstItem="1dn-jQ-iCx" firstAttribute="leading" secondItem="Z2L-nN-jv0" secondAttribute="leading" constant="20" id="mfc-fx-64u"/>
                                                <constraint firstItem="6vi-C0-J1Z" firstAttribute="leading" secondItem="1dn-jQ-iCx" secondAttribute="trailing" constant="35" id="og1-1n-Ogn"/>
                                                <constraint firstAttribute="bottom" secondItem="1dn-jQ-iCx" secondAttribute="bottom" constant="4" id="ott-mw-ylt"/>
                                                <constraint firstItem="XYT-E2-w5l" firstAttribute="leading" secondItem="1dn-jQ-iCx" secondAttribute="trailing" constant="35" id="zJI-uu-omf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPoster" destination="1dn-jQ-iCx" id="NkL-F8-bRC"/>
                                            <outlet property="lblSynopsis" destination="XYT-E2-w5l" id="C4H-G4-T4C"/>
                                            <outlet property="lblTitle" destination="6vi-C0-J1Z" id="Oqv-hD-GA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u56-5A-sfb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hbf-9j-SRq"/>
                            <constraint firstAttribute="bottom" secondItem="u56-5A-sfb" secondAttribute="bottom" id="ShA-5p-OlC"/>
                            <constraint firstItem="u56-5A-sfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z08-YL-113"/>
                            <constraint firstItem="u56-5A-sfb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zjp-qD-c73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ZA2-7D-BS0"/>
                    <connections>
                        <outlet property="tableView" destination="u56-5A-sfb" id="esj-9K-2aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-599.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcv-wn-J20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waF-bJ-qfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1R8-bz-Igz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VHw-8P-VNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fs-wh-jGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-598.66071428571422"/>
        </scene>
    </scenes>
</document>
